<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="canonical" href="https://rahul-guha.com/whoami/"><link href="/assets/main.8b32999a2bf82064df7f.css" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet"><title>HOME</title><link rel="icon" type="“image/x-icon”" href="/images/favicon.ico"><meta property="og:title" content="HOME"><meta property="og:site_name" content="HOME"><meta property="og:type" content="website"><meta property="og:url" content="https://rahul-guha.com/whoami/"><meta name="twitter:card" content="summary_large_image"><script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad:true});</script></head><body><div class="layout-wrapper"><header class="header"><div class="header__content"><h1 class="site-title"><a href="/">HOME</a></h1><nav class="nav"><ul class="nav__list"><li class="nav-item"><a href="/blog">Blog</a></li><li class="nav-item"><a href="/whoami">Whoami</a></li><li class="nav-item"><a href="/about">About</a></li></ul></nav></div></header><main class="main"><!doctype html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Resume of Rahul Guha</title><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #e1e7ee;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 30px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
/* #text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
} */
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}</style><style type="text/css" media="print">body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }</style></head><body><div class="container"><div class="row"><div class="col-xs-12"><div id="photo-header" class="text-center"><div id="photo"><img src="&#x2F;&#x2F;www.gravatar.com&#x2F;avatar&#x2F;a0e92b0ffe33116dea7b3134a51b66ad?s&#x3D;200&amp;r&#x3D;pg&amp;d&#x3D;mm" alt="avatar"></div><div id="text-header"><h1>Rahul Guha<br><span>Cloud, API and Cybersecurity Technologist | Servant Leader</span></h1></div></div></div></div><div class="row"><div class="col-xs-12 col-sm-7"><div class="box"><h2><i class="fas fa-user ico"></i> About</h2><p>I bring an opinionated but balanced leadership of full stack software architecture, delivery excellence and organization change to table. I specialize in building Cloud Native organizations, Cybersecurity and Multi Cloud Strategy through Standardized patterns and practices that scales and brings resiliency. Key accomplishments include: ● Built and Led cross-geo team of 10+ Senior Architects and 20+ Engineers (Annual budget over $20MM) delivering multiple cloud native global strategic programs. Those include: ○	Transforming Enterprise Access to Cloud Native delivering risk based compliance and standardization. ○	Cloud Migration (over 300 applications) with architectural principles as key tenant. Major focus was Containers, Microservices and Serverless ○	Built and delivered API first strategy, internal and external patterns with APIGEE. ○	Stood up DevOps practice (over 10 members) driving Code Quality, Build Standardization, CI, CD and Chaos Engineering. ● Played change agent role enabling Cloud Native Software Development. Domains - which I worked on: ● FinTech - Risk and Compliance, Surveillance, Record Keeping, Retail and Mobile Banking ● Cybersecurity, IT Governance & Strategy ● Healthcare - IOT - Remote patient Monitoring ● E-Commerce, Channel Loyalty and rewards program ● Satellite TV, set top box and OTT Video ● Electronic Data Discovery</p></div><div class="box"><h2><i class="fas fa-suitcase ico"></i> Work Experience</h2><div class="job clearfix"><div class="row"><div class="details"><div class="where">Fidelity Investments<div class="pull-right">Dallas-Fort Worth Metroplex</div></div><div class="address"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;fidelity-investments&#x2F;" target="_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;fidelity-investments&#x2F;</a></div><div class="year">June 2021 – Present</div></div></div><div class="row"><div class="job-details col-xs-11"><div class="profession">Vice President Of Architecture</div><div class="description">I lead a group of talented senior architects delivering firm wide business value around Future of Work, Associate Experience, Smart Building and IOT, Content and Data Management. I also drive Enterprise Architecture initiatives around Cloud Native Security and next generation API management.</div></div></div></div><div class="job clearfix"><div class="row"><div class="details"><div class="where">Fidelity Investments<div class="pull-right">Dallas-Fort Worth Metroplex</div></div><div class="address"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;fidelity-investments&#x2F;" target="_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;fidelity-investments&#x2F;</a></div><div class="year">January 2020 – June 2021</div></div></div><div class="row"><div class="job-details col-xs-11"><div class="profession">Director of Enterprise Architecture - Cybersecurity</div><div class="description">I built next-gen Identity and Access Management (IAM) platform strategy integrating Access lifecycle Management(ALM) for identities with Interactive and non-Interactive Privileged Access Management ( PAM ) leveraging Cloud Native capabilities and designed end to end audit transparency through governance tools. Transformed the team towards the culture of co-creation, Developer Experience and customer obsession achieving non-linear productivity growth.</div></div></div></div><div class="job clearfix"><div class="row"><div class="details"><div class="where">Fidelity Investments<div class="pull-right">Dallas&#x2F;Fort Worth Area</div></div><div class="address"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;fidelity-investments&#x2F;" target="_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;fidelity-investments&#x2F;</a></div><div class="year">October 2014 – January 2020</div></div></div><div class="row"><div class="job-details col-xs-11"><div class="profession">Director Of Architecture - Cloud Migration</div><div class="description">I own the API and Cloud Migration Architecture strategy for business around Risk and Compliance, Financial Crime, Surveillance, Enterprise Record Keeping, HR, Accounting, Legal and Procurement. I run the Cloud Enablement practice that delivered: 1. Enhanced 6R analysis for the organization to fund, plan and track cloud migration 2. Cloud native patterns and reusable components that integrates enterprise capabilities around Secrets Management, AuthN and AuthZ, Resiliency, Observability and API management. 3. 20+ ubiquitously used components for last mile integration between cloud native platforms with enterprise tools around Single Sign On, API Security, Secrets Management, Access Lifecycle, CMDB etc. 4. Integration architecture for SaaS Vendors to drive SLA and SLO targets, Proactive Monitoring and centralized API Credential Management I am a key thought leader for firm’s application architecture patterns and practices with focus in Secrets and Identity Management, Microservices, Service mesh, Container Orchestration in multiple Cloud, Infrastructure as Code and Datalake platform build out strategies. Simply put, I bring in a mix of strong product and platform development background with container based platform engineering to lead the modernization efforts for the firm without compromising stability and security.</div></div></div></div><div class="job clearfix"><div class="row"><div class="details"><div class="where">Cisco</div><div class="address"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;cisco&#x2F;" target="_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;cisco&#x2F;</a></div><div class="year">September 2013 – October 2014</div></div></div><div class="row"><div class="job-details col-xs-11"><div class="profession">Product Owner in Cisco Video (formerly NDS)</div><div class="description">Product Owner & Javascript Architect for next-gen HTML5 based interface for Set Top Box and Companion Devices (Tablets and Mobiles). Led a team of 30+ engineers where I conceptualized and socialized product idea, drove market research, built backlog (and priority), collaborate with End to End Architects and delivered the product. This also included building in-house JS MVW Framework (based on PureMVC) and on-boarding multiple product development initiatives in that. Built recommendation engine and social TV proof of concept using open source Graph Database (Neo4J). Also created reference architecture for notification framework companion devices using XMPP as a protocol implemented in native layer.</div></div></div></div><div class="job clearfix"><div class="row"><div class="details"><div class="where">annectoś Loyalty Solutions<div class="pull-right">Bengaluru Area, India</div></div><div class="address"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;annecto-rewards-&amp;-retail-pvt-ltd-&#x2F;" target="_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;annecto-rewards-&amp;-retail-pvt-ltd-&#x2F;</a></div><div class="year">January 2013 – October 2014</div></div></div><div class="row"><div class="job-details col-xs-11"><div class="profession">Enterpreneur - Technology Advisor (part time)</div><div class="description">E-Commerce and Rewards is an interesting sector where technology can be used in multiple ways. Built end to end rewards and retail portal which is white labelled for multiple business customers covering >100K retailers and sales force. The technology architecture built ground up in AWS includes nodejs, golang, AngularJS, .Net WebAPI, MongoDB, postgres and MySQL deployed in containers in kubernetes cluster in aws. Product is released through a development cycle of around 6 months with crowd sourced resource pull and now being extended into Mobile Platform using PhoneGap.</div></div></div></div><div class="job clearfix"><div class="row"><div class="details"><div class="where">ANZ</div><div class="address"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;anz&#x2F;" target="_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;anz&#x2F;</a></div><div class="year">March 2013 – September 2013</div></div></div><div class="row"><div class="job-details col-xs-11"><div class="profession">Solution Architecture - Mobility</div><div class="description">Part of ANZ Digital Channel COE, My responsibility revolves around building Mobility Architecture, Strategy, Guidelines and Solution Architecture for multiple in-flight and future ANZ mobile banking projects. Technology stack includes Hybrid mobile apps using PhoneGap, HTML5 and Javascript Frameworks for client and SAP Sybase 365 (Mobiliser). This is one of the key initiative of ANZ's "super regional" strategy around various financial markets in Asian countries and Australia.</div></div></div></div><div class="job clearfix"><div class="row"><div class="details"><div class="where">Prakat Solutions<div class="pull-right">Bengaluru Area, India</div></div><div class="address"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;prakatsolutions&#x2F;" target="_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;prakatsolutions&#x2F;</a></div><div class="year">April 2010 – March 2013</div></div></div><div class="row"><div class="job-details col-xs-11"><div class="profession">Enterpreneur - Vice President Technology</div><div class="description">Prakat is a Software services startup that focuses on testing and technology services on cloud. The niche’ playing field for Prakat is essentially to introduce cloud based technology solutions to testing landscape that brings efficiency and produce a cost-effective solution for customer. I manage the technology aspect of the services business which is used to deliver operational efficiency to the customer In three years we grew from zero (bootstrapped) to over $1M in terms of revenue with >35% gross profit margin. We also successfully launched PrakatAFT – a cloud based test management product that integrates with various execution engines (presently Selenium Grid for web based applications and homegrown Python drivers for telecom) and allows the customers to manage their testing practice online over cloud with intuitive reporting capabilities.</div></div></div></div><div class="job clearfix"><div class="row"><div class="details"><div class="where">Unisys</div><div class="address"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;unisys&#x2F;" target="_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;unisys&#x2F;</a></div><div class="year">December 2009 – March 2010</div></div></div><div class="row"><div class="job-details col-xs-11"><div class="profession">Sr. Group Manager</div><div class="description">I am responsible for running the shadow P&L of the SSP business for Unisys in transportation and financial services domain. As part of the job, I manage transition of Unisys Core products to India and own end to end delivery of support, services and strategic product road map. The install base is over 500 customers across various geographic location and depend on Unisys for running their mission critical applications using these products. Built a team of around 100+ in various technology skill levels to mid level managers.</div></div></div></div><div class="job clearfix"><div class="row"><div class="details"><div class="where">Microsoft</div><div class="address"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;microsoft&#x2F;" target="_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;microsoft&#x2F;</a></div><div class="year">March 2008 – July 2009</div></div></div><div class="row"><div class="job-details col-xs-11"><div class="profession">Sr. Program Manager</div><div class="description">I was the Co-Program Owner for Channel Incentive Platform that was envisioned to be the single incentive platform to manage end to end incentive experience for partners/OEMs. It consists complex modeling of sales data for accrual, claim submission and verification, status reporting and finally automated disbursement to bank account. Key Responsibilities/Achievements include: •	Building a high energy team of 15 in India and 10 in Redmond to deliver the platform . •	Co-owning x-geo multi-year roadmap that included establishing and managing Multi-year strategic vision, budget, stakeholder V-Team, Operational Steering Committee, X-Geo/X-Discipline alignment rhythm, representing program in various CXO level briefings. •	Overseeing multiple parallel work-streams and ensure proper delivery in pre-defined cadence. •	Pioneering and led “User Centric Design” vision by introducing user scenario and use case modeling. •	Leading architecture optimization by introducing concepts like Rules Engine, Asynchronous data syndication and application load balancing on top of existing SOA (WCF) application architecture. I was also the Program Owner for Partner Dashboard (https://partners.microsoft.com/partnerdashboard) which acts as a "one page bank statement" for 400K+ Microsoft Partners. representing partner’s relationship with Microsoft. Key Responsibilities/Achievements include: •	Transitioning the program from Redmond to India, set up team and program management processes</div></div></div></div><div class="job clearfix"><div class="row"><div class="details"><div class="where">MarketLive, Inc.<div class="pull-right">San Francisco Bay Area</div></div><div class="address"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;marketlive&#x2F;" target="_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;marketlive&#x2F;</a></div><div class="year">January 2008 – March 2008</div></div></div><div class="row"><div class="job-details col-xs-11"><div class="profession">Sr. Project Manager</div><div class="description">During my brief stay with Marketlive, I was driving the sustenence engineering for MML 5.0 E-Commerce productline which was outsourced to an offshore development facility in India. I was instrumental defining the processes, success matrix, resource and vendor management for that workstream.</div></div></div></div><div class="job clearfix"><div class="row"><div class="details"><div class="where">Intel Corporation<div class="pull-right">Folsom, California, United States</div></div><div class="address"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;intel-corporation&#x2F;" target="_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;intel-corporation&#x2F;</a></div><div class="year">February 1999 – January 2008</div></div></div><div class="row"><div class="job-details col-xs-11"><div class="profession">Technical Project Program Manager</div><div class="description">Worked in various projects in various capacities including Developer, Lead Developer, Software Architect, Project and Program Manager in Intel IT and product Groups. Highlights: 1. Architect / Program Manager - Service Oriented Architecture (SOA) Definition: •	Defined the SOA conceptual architecture that portrays SOA concepts like Virtual End Points (VEP), Enterprise Service Bus (ESB), Integrated Service and Policy Management etc. •	Owned Program Strategy, Roadmap and execution of the same through multiple Work streams. •	Drove the evaluation of products from industry leaders (Microsoft, SAP, Oracle, BEA, IBM, Tibco) through a X-Geo/X-Group/X-Discipline V-Team. •	Managed vendor engagement through a formal RFP/RFQ process. •	Built POC using .Net Web Service Factory, BEA Aqualogic (ALSB), BEA Weblogic, SAP Netweaver and XI, SAP MDM, UDDI, Flashline for Service repository and Service Monitoring capabilities (e.g. Amberpoint) etc. Project Manager - Enterprise Metadata and Reuse Toolkit (EMART): I was one of the key driver of Intel's award winning custom built metadata and reuse catalog. Key Responsibilities/Achievements: •	Started as Lead Architect and then assumed Program Management role. Managed Scope, schedule and cost (20+ x-geo resources) and delivered on time. Received Intel Divisional Award for the project execution. •	Owned and drove multi-year strategic roadmap for the reuse Program for Intel IT. •	Introduced Agile development methodology first time in the team. Adopted the new methodology, mentored team, introduced process changes (e.g. SCRUM, Sprint, Velocity Tracking, Burn down etc) and even drove the Intel IT PMO to include new XP Track for standard SDLC •	Drove CMMi compliance</div></div></div></div><div class="job clearfix"><div class="row"><div class="details"><div class="where">Boston Scientific</div><div class="address"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;intel-corporation&#x2F;" target="_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;intel-corporation&#x2F;</a></div><div class="year">June 1998 – February 1999</div></div></div><div class="row"><div class="job-details col-xs-11"><div class="profession">Software Developer</div><div class="description">Develop User Interface for one of the flagship surgical medical devices.</div></div></div></div><div class="job clearfix"><div class="row"><div class="details"><div class="where">HCL Technologies</div><div class="address"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;hcl-technologies&#x2F;" target="_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;hcl-technologies&#x2F;</a></div><div class="year">April 1997 – March 1998</div></div></div><div class="row"><div class="job-details col-xs-11"><div class="profession">Software Development Consultant</div><div class="description">Design and Develop Large scale Insurance Application for CIGNA</div></div></div></div><div class="job clearfix"><div class="row"><div class="details"><div class="where">ABP Pvt Ltd.</div><div class="year">December 1993 – December 1997</div></div></div><div class="row"><div class="job-details col-xs-11"><div class="profession">Software Developer</div><div class="description">Design and develop large scale editorial software for their publishing business</div></div></div></div></div><div class="box"><h2><i class="fas fa-users ico"></i> Volunteer</h2><div class="job clearfix"><div class="row"><div class="details"><div class="where">Little Magazine Club</div><div class="year">January 1988 – February 1994</div></div></div><div class="row"><div class="job-details col-xs-11"><div class="profession">Publish E-Magazine in Bengali</div><div class="description">Published magazine in Bengali literature every quarter. This includes editorial and publishing work for the magazine. It was quite successful and reached to an audience of >3000</div></div></div></div></div></div><div class="col-xs-12 col-sm-5"><div class="box clearfix"><h2><i class="fas fa-bullseye ico"></i> Contact</h2><div class="contact-item"><div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div><div class="title pull-right">4524 Cassandra Dr.</div><div class="title pull-right">Flower Mound TX 75022 US</div></div><div class="contact-item"><div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span></div><div class="title only pull-right">+1 2144339701</div></div><div class="contact-item"><div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div><div class="title only pull-right"><a href="mailto:rahul.guha@gmail.com" target="_blank">rahul.guha@gmail.com</a></div></div><div class="contact-item"><div class="icon pull-left text-center"><span class="fas fa-globe fa-fw"></span></div><div class="title only pull-right"><a href="https:&#x2F;&#x2F;rahul-guha.com" target="_blank">https:&#x2F;&#x2F;rahul-guha.com</a></div></div><div class="contact-item"><div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div><div class="title pull-right">LinkedIn</div><div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;rahul-guha&#x2F;" target="_blank">rahul-guha</a></div></div><div class="contact-item"><div class="icon pull-left text-center"><span class="fab fa-twitter fa-fw"></span></div><div class="title pull-right">Twitter</div><div class="description pull-right"><a href="https:&#x2F;&#x2F;twitter.com&#x2F;rahul_guha" target="_blank">rahul_guha</a></div></div></div><div class="box"><h2><i class="fas fa-university ico"></i> Education</h2><ul id="education" class="clearfix"><li><div class="year pull-left">2017 2017</div><div class="description pull-right"><h3>edX</h3><div class="where"></div><p><i class="fas fa-graduation-cap ico"></i> cloud foundry</p><p>Introduction to Cloud Foundry and Cloud Native Software Architecture</p></div></li><li><div class="year pull-left">2015 Present</div><div class="description pull-right"><h3>Stanford University</h3><div class="where"></div><p><i class="fas fa-graduation-cap ico"></i> Certificate Course</p><p>Machine Learning</p></div></li><li><div class="year pull-left">1981 1986</div><div class="description pull-right"><h3>Narendrapur Ramakrishna Mission</h3><div class="where"></div><p><i class="fas fa-graduation-cap ico"></i> Class 10</p><p>Science</p></div></li><li><div class="year pull-left">1988 1992</div><div class="description pull-right"><h3>Jadavpur University</h3><div class="where"></div><p><i class="fas fa-graduation-cap ico"></i> BE</p><p>Printing Engineering with Computer Application</p></div></li><li><div class="year pull-left">2002 2004</div><div class="description pull-right"><h3>University of Phoenix</h3><div class="where"></div><p><i class="fas fa-graduation-cap ico"></i> MBA</p><p>Technology management</p><div>Courses</div><ul class="list-group"><li class="list-group-item">MBA - Technology Management</li></ul></div></li></ul></div><div class="box"><h2><i class="fas fa-check-square ico"></i> References</h2><blockquote><div>I helped Rahul settle down in the US back in 1998. He was single and a lot leaner than. But an amazing man, super intelligent and his lover for Soccer shows when Brazil is playing any nation. Deep thinker, on track with deliverables and the heart of gold. I'd work with Rahul anyday.</div><footer><a href="https://www.linkedin.com/in/harpalkochar?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BvsFNIOhKS%2BO9XzV0suc%2B1Q%3D%3D" target="_blank">Harpal Kochar</a></footer></blockquote><br><blockquote><div>I worked with Rahul in the Architecture group in ANZ Technologies where he was the lead architect for mobile and digital solutions track. He has developed full stack products for mobile platforms earlier and contributed to the directions for digital strategy in ANZ. Rahul is a very approachable person for any consultation, technology guidance and advice. He can seamlessly play multiple roles of mentor, team leader and architect together by virtue of his broad perspective, balanced view and pragmatic approach. He will add significant value to any team work, technology initiative or product development in your organization.</div><footer><a href="https://www.linkedin.com/in/subhabratachatterjee?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BjS7l%2FG9bQVWum3Dmr0%2FFCQ%3D%3D" target="_blank">Subhabrata Chatterjee</a></footer></blockquote><br><blockquote><div>Rahul Guha, passionate about new Technologies, can give you solution just during a coffee break. Has great exposure in building a work-life balance team. If you want to know what's next in Enterprise, he can answer you well. Apart from work, Rahul Guha has good notion in writing fable,poems and articles.</div><footer><a href="https://www.linkedin.com/in/ista-ranjan-samanta?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BjS7l%2FG9bQVWum3Dmr0%2FFCQ%3D%3D" target="_blank">Ista Ranjan Samanta</a></footer></blockquote><br><blockquote><div>Rahul has been a high energy and highly talented colleague and friend. At HCL we connected really well because of our interest in technology and sense of contribution. After that we stayed in touch and I saw Rahul progress through the years. He is constantly reinventing himself and I wish him all the luck and wishes for his endeavors.</div><footer><a href="https://www.linkedin.com/in/sharmaamit?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_recommendations_details%3BnS4WF%2F9UR%2FOrEov2wR6z4w%3D%3D" target="_blank">Amit Sharma</a></footer></blockquote><br><blockquote><div>Rahul has been an integral part of the annectos team for over the last 6 months. As an advisor to the technology part of the business he has brought in immense value. His understanding of the business requirements and his approach to solutioning has been delightful . It's definitely been a pleasure to be working with him on our projects.</div><footer><a href="https://www.linkedin.com/in/lalit-jain-8634781?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_recommendations_details%3BnS4WF%2F9UR%2FOrEov2wR6z4w%3D%3D" target="_blank">Lalit Jain</a></footer></blockquote><br><blockquote><div>Rahul’s a delight to work with. His enthusiasm, optimism and positive energies on a project are literally infectious. His approach to business and customer solutions is fantastic. And it feels good to be working with a team member who shares the same passion on the project. To me Rahul is a perfect combination of superior skills, maturity and geekiness. I have seldom come across tech people who also have such great people skills and think from the customer’s perspective. It’s definitely a sense of great comfort having him around.</div><footer><a href="https://www.linkedin.com/in/sharvani-sachidanand-4606963?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_recommendations_details%3BnS4WF%2F9UR%2FOrEov2wR6z4w%3D%3D" target="_blank">Sharvani Sachidanand</a></footer></blockquote><br><blockquote><div>I know Rahul from Microsoft and was lucky enough to have worked with him. Rahul is an enterprising professional known to bring something new and fresh to the table at every given opportunity. Equipped with a well-informed analytical mind, he is always ready with solutions that solve a problem on all possible accounts. His most admirable quality is his resourcefulness that made him a crucial part of the work process. He believes in effective teamwork and does not shy away from collaborating to meet deadlines and create admirable results. I strongly recommend Rahul and definitely look forward to working with him in the future.</div><footer><a href="https://www.linkedin.com/in/paragag?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_recommendations_details%3BnS4WF%2F9UR%2FOrEov2wR6z4w%3D%3D" target="_blank">Parag Agrawal</a></footer></blockquote><br><blockquote><div>I worked closely with Rahul in my role as Chief Operating Officer at Prakat. First of all, he is a good human being. While he is a leader, he is a hands-on technologist with great understanding of technology in relation to market. I see that rare in today’s market place. Guides his team and works with customers to lead them in the right direction. People’s person – Team comes to discuss the challenges and be rest assured he would have a solution. He is a good listener who tries to ensure that he understands and maps it to technology solutions needed internally or externally. He managed customers / technology / people with ease. It was great working with Rahul and liked his happy going attitude, which keeps the temperature under control ☺. I wish him all the best and look forward to opportunities, which may lead us to work together again ☺</div><footer><a href="https://www.linkedin.com/in/sumukha?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_recommendations_details%3BnS4WF%2F9UR%2FOrEov2wR6z4w%3D%3D" target="_blank">Sumukha Rao</a></footer></blockquote><br><blockquote><div>Rahul is a senior manager par excellence. Despite huge challenges, Rahul was always ready for more. With the right approach, he could manage customers, internal stake-holders, and management with equal ease. An able leader and a wonderful people's person, his team was always ready to follow him to hell and beyond, and this was tested not once but many times across products/customer projects that he's worked on. It was a real pleasure to work with Rahul, as by virtue of his strong technical aptitude and cool headedness, takes the pressure off any daunting task. He has the ability to break down large and complex issues into addressable one, and delegate them. He is never limited by the assigned scope and always looks at bigger picture before diving deep to figure out the solutions. The best thing about him is his open and easy nature which makes you feel very comfortable talking to him. He infuses positivity in the people he works with which is very essential in making teams successful.I wish him success at any future endeavors and recommend him whole heartedly.</div><footer><a href="" target="_blank">Manjunath Madanbhavi</a></footer></blockquote><br><blockquote><div>Rahul - is a very cool and composed person who is ever smiling and very matured in handling issues when they arise. He has been a great mentor for the PM Team at Microsoft and always been there when the team needed some help. I have seen him demonstrate great leadership in driving ideas across the globe and getting them implimented too. He was the driving force for the CHIP India team and his abscence has left a big Vacuum in the space.</div><footer><a href="" target="_blank">Bangaru Venkatesh</a></footer></blockquote><br></div></div></div></div></body></html></main></div><script src="/assets/main.31d6cfe0d16ae931b73c.js"></script></body></html>